<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jovian</title>
    <style>
        h1{
            font-size: 40px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: normal;
            color:rgb(53, 133, 114);
            text-align: center;
        }
        #banner{
        width:100%;
        height:360px;
        object-fit: cover;
    }
    h2{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 32px;
        color: rgb(100, 100, 100);
        text-align: center;
        font-weight: normal;
    }
    .bodytext{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color:rgb(80,80,80)
    }
    #container{
        max-width:720px;
        margin:0 auto 0 auto;
    }
    </style>
</head>
<body>
    <div id="container">
    <h1>Jovian Careers</h1>
    <img id="banner" src="static\banner.jpg" alt="" >
    <h2>About Jovian</h2>
    <p class="bodytext">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, officiis. Ex quis architecto et, est porro ad cum beatae vel eius quod odit, laborum soluta unde obcaecati incidunt, consequatur repudiandae!</p>
    <h2>Open Position</h2>
    <p>TODO - Show jobs here</p>
    <div style="text-align: center;" >
        <button>Contact Us</button>
    </div>
</div>
</body>
</html>